version 1.3.1
build 1201161234
http_port 80
https_port 443
disable_functions php_real_logo_guid,php_egg_logo_guid,php_ini_scanned_files,php_ini_loaded_file,readlink,linkinfo,symlink,link,exec,system,escapeshellcmd,escapeshellarg,passthru,shell_exec,,proc_terminate,proc_get_status,proc_nice,getmyuid,getmygid,getmyinode,putenv,getopt,sys_getloadavg,getrusage,get_current_user,magic_quotes_runtime,set_magic_quotes_runtime,import_request_variables,debug_zval_dump,ini_alter,dl,pclose,popen,stream_socket_client,stream_socket_server,stream_socket_accept,stream_socket_pair,set_file_buffer,stream_get_transports,get_headers,mail,openlog,syslog,closelog,apc_add,apc_clear_cache,apc_compile_file,apc_define_constants,apc_delete,apc_load_constants,apc_sma_info,apc_store,flock,pfsockopen,posix_kill,apache_child_terminate,apache_get_modules,apache_get_version,apache_getenv,apache_lookup_uri,apache_reset_timeout,apache_response_headers,apache_setenv,virtual,mysql_pconnect,memcache_add_server,memcache_connect,memcache_pconnect,mb_send_mail,socket_create,socket_create_pair,stream_wrapper_restore,mb_send_mail
disable_classes SQLiteDatabase,SQLiteResult,SQLiteUnbuffered,SQLiteException